# AdvanceConcetForAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Yogify/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogify/advanceconcetforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Yogify/birthdayreminder/: BaseApplication.kt  GiftsFragment.kt  HomeFragment.kt  ProfileFragment.kt  StoreFragment.kt
app/src/main/java/com/Yogify/birthdayreminder/backup/: DriveHelper.kt  DriveWorker.kt
app/src/main/java/com/Yogify/birthdayreminder/common/: BaseBroadcastReceiver.kt  BootReceiver.kt  ReminderActionReceiver.kt  ReminderAlarmManager.kt  ReminderNotificationManager.kt  ReminderReceiver.kt
app/src/main/java/com/Yogify/birthdayreminder/data/: MainRepository.kt
app/src/main/java/com/Yogify/birthdayreminder/data/db/: AppDatabase.kt  Converters.kt  DataBaseConstant.kt  DataDAO.kt
app/src/main/java/com/Yogify/birthdayreminder/data/repository/: MainRepository.kt
app/src/main/java/com/Yogify/birthdayreminder/db/: AppDatabase.kt  Converters.kt  DataBaseConstant.kt  DataDAO.kt  DatabaseModule.kt
app/src/main/java/com/Yogify/birthdayreminder/di/: AppModule.kt
app/src/main/java/com/Yogify/birthdayreminder/model/: ReminderItem.kt  SliderItem.kt  ThemeColor.kt
app/src/main/java/com/Yogify/birthdayreminder/ui/: AddReminderActivity.kt  Adpter.kt  BarCodeScanerActivity.kt  BaseActivity.kt  BaseFragment.kt  ColorAdpter.kt  MainActivity.kt  MainAdapter.kt  MainLoadStateAdapter.kt  MainPagingSource.kt  MainViewModel.kt  ReminderAdpter.kt
app/src/main/java/com/Yogify/birthdayreminder/ui/activitys/: AddReminderActivity.kt  BarCodeScanerActivity.kt  BaseActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/Yogify/birthdayreminder/ui/adapters/: ColorAdpter.kt  MainAdapter.kt  MainLoadStateAdapter.kt  ReminderAdpter.kt  ReminderSearchAdpter.kt  SearchAdapter.kt  SliderAdapter.kt
app/src/main/java/com/Yogify/birthdayreminder/ui/fragments/: BaseFragment.kt  GiftsFragment.kt  HomeFragment.kt  ProfileFragment.kt  StoreFragment.kt
app/src/main/java/com/Yogify/birthdayreminder/ui/notification/: NotificationWorker.kt
app/src/main/java/com/Yogify/birthdayreminder/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/Yogify/birthdayreminder/util/: Constants.kt  LAYOUTYPE.kt  LocaleHelper.kt  Response.kt  Status.kt  utils.kt
app/src/main/java/com/Yogify/birthdayreminder/util/scaner/: BarcodeBoxView.kt  QrCodeAnalyzer.kt
app/src/main/java/com/yogify/advanceconcetforandroid/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yogify/advanceconcetforandroid/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/yogify/advanceconcetforandroid/di/: AppModule.kt
app/src/main/java/com/yogify/advanceconcetforandroid/models/: BusStop.kt  BusStopResponse.kt
app/src/main/java/com/yogify/advanceconcetforandroid/repository/: MainRepository.kt
app/src/main/java/com/yogify/advanceconcetforandroid/ui/: BusAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yogify/advanceconcetforandroid/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/anim/: fad_animation_transisition.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: background_bottomsheetr.xml  background_card.xml  background_color_selector.xml  ic_add.xml  ic_back.xml  ic_back_arrow.xml  ic_backup.xml  ic_backup_auto.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_color_palette.xml  ic_copy.xml  ic_data.xml  ic_delete.xml  ic_drawer.xml  ic_edit.xml  ic_favorite.xml  ic_filter.xml  ic_gallery.xml  ic_gift.xml  ic_gift_animation.xml  ic_gift_outline.xml  ic_home.xml  ic_home_animation.xml  ic_home_outline.xml  ic_lang_english.xml  ic_lang_hindi.xml  ic_language.xml  ic_message.xml  ic_music.xml  ic_mute.xml  ic_notification.xml  ic_notification_type.xml  ic_profile.xml  ic_profile_animation.xml  ic_profile_demo.xml  ic_profile_outline.xml  (+31 more)
app/src/main/res/layout/: activity_add_reminder.xml  activity_bar_code_scaner.xml  activity_main.xml  activity_profile.xml  alert_dialog.xml  bottomsheet_optionmenu.xml  bottomsheet_showdetails.xml  busstop_item.xml  fragment_gifts.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  layout_color_item.xml  layout_fullsize_image.xml  layout_notification_indicator.xml  layout_reminder_grid.xml  layout_reminder_list.xml  layout_reminder_search.xml  layout_search.xml  layout_showqr.xml  store_slider.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_main.xml  menu_option_reminder.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Yogify/birthdayreminder/: ExampleUnitTest.kt
app/src/test/java/com/yogify/advanceconcetforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
