<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.BarCodeScanerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?colorSurface" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <androidx.camera.view.PreviewView
                app:implementationMode="performance"
                app:scaleType="fillCenter"
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/scan_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?colorSurface">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardView_Reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/qr_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:src="@drawable/ic_gallery" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>