<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_color"
    style="@style/CardThemeColor"
    android:layout_width="@dimen/color_card"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_height="@dimen/color_card"
    android:orientation="vertical"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ll_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color_selector"
        android:orientation="vertical" />


</com.google.android.material.card.MaterialCardView>