<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/actionButtonStyle"
    android:clipToPadding="false"
    android:focusable="true">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"></ImageView>

    <TextView
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:id="@+id/notification_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|end|top"
        android:background="@drawable/notifification_badge_background"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="10dp"/>
</FrameLayout>