<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/CardView_Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp">

        <LinearLayout
            android:id="@+id/b_card_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/b_image_view"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                app:shapeAppearanceOverlay="@style/Round_Image"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:padding="5dp"
                android:src="@drawable/ic_profile_demo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_name"
                    style="@style/TextAppearance_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/text_hint"
                    android:maxLines="2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_wish"
                    style="@style/TextAppearance_subheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/text_hint"
                    android:maxLines="6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_date_time"
                    style="@style/TextAppearance_smallsubheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/text_hint"
                    android:maxLines="6" />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>